# android-networking-rehearse

app/: build.gradle
app/src/androidTest/java/com/jencisov/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jencisov/movies/: Constants.kt
app/src/main/java/com/jencisov/movies/data/: TmdbMovie.kt  TmdbMovieResponse.kt
app/src/main/java/com/jencisov/movies/services/: ApiFactory.kt  MovieRepository.kt  TmdbApi.kt
app/src/main/java/com/jencisov/movies/ui/: MovieActivity.kt  MovieAdapter.kt  TmdbViewModel.kt
app/src/main/res/layout/: activity_movie.xml  view_movie_item.xml
app/src/test/java/com/jencisov/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
